package ru.geekBrains.l02.lesson_06.homeWork.Server;
/**1.	Написать консольный вариант клиент\серверного приложения, в котором пользователь может писать сообщения
 *          как на клиентской стороне, так и на серверной. Т.е. если на клиентской стороне написать «Привет», нажать Enter,
 *          то сообщение должно передаться на сервер и там отпечататься в консоли. Если сделать то же самое на серверной
 *          стороне, сообщение, соответственно, передаётся клиенту и печатается у него в консоли. Есть одна особенность,
 *          которую нужно учитывать: клиент или сервер может написать несколько сообщений подряд. Такую ситуацию
 *          необходимо корректно обработать.<p>
 *          Разобраться с кодом с занятия — он является фундаментом проекта-чата.
 *  ВАЖНО! Сервер общается только с одним клиентом, т.е. не нужно запускать цикл, который будет ожидать
 *  второго/третьего/n-го клиента.
 *
 */

public class MainServer {
    public static void main(String[] args){
        new Server(8082);
    }
}
